# LibraryJDBC

LibraryHibernate/: pom.xml
LibraryHibernate/Users/sergeilevchenko/Downloads/: database.mv.db  database.trace.db
LibraryHibernate/src/main/java/controller/command/: AddBookCommand.java  BookInstancesCommand.java  BookRepositoryCommand.java  BookshelfCommand.java  DeleteMessageCommand.java  DeleteUserCommand.java  DescriptionCommand.java  FrontCommand.java  GetBookCommand.java  LoginCommand.java  MessagesCommand.java  RegistrationCommand.java  ReturnCommand.java  SearchCommand.java  SendMessageCommand.java  UpdateUserCommand.java  UpdateUserFormCommand.java  UsersCommand.java
LibraryHibernate/src/main/java/dao/: AbstractCrudDao.java  AuthorDaoImpl.java  BookDaoImpl.java  BookInstanceDaoImpl.java  CrudDao.java  DaoRunner.java  HibernateUtil.java  ImageDaoImpl.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
LibraryHibernate/src/main/java/model/: Authenticate.java  Author.java  Book.java  BookInstance.java  Image.java  Message.java  User.java
LibraryHibernate/src/main/webapp/: index.jsp
LibraryHibernate/src/main/webapp/WEB-INF/: web.xml
LibraryHibernate/src/main/webapp/WEB-INF/jsp/: addBook.jsp  bookInstances.jsp  bookshelf.jsp  description.jsp  login.jsp  repository.jsp  updateUsers.jsp  users.jsp
LibraryJDBCServlets/: dbDDlscript.sql  db_schema.mwb  pom.xml
LibraryJDBCServlets/src/main/java/controller/: FrontControllerServlet.java
LibraryJDBCServlets/src/main/java/controller/command/: AddBookCommand.java  BookInstancesCommand.java  BookRepositoryCommand.java  DeleteMessageCommand.java  DeleteUserCommand.java  DescriptionCommand.java  GetBookCommand.java  LoginCommand.java  LogoutCommand.java  MessagesCommand.java  RegistrationCommand.java  ReturnCommand.java  SearchCommand.java  SendMessageCommand.java  UnknownCommand.java  UpdateUserCommand.java  UpdateUserFormCommand.java
LibraryJDBCServlets/src/main/java/dao/: AbstractCrudDao.java  AuthenticateDao.java  AuthenticateDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  BookInstanceDaoImpl.java  CrudDao.java  DaoRunner.java  ImageDaoImpl.java  MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
LibraryJDBCServlets/src/main/java/db/: DatabaseConnection.java
LibraryJDBCServlets/src/main/java/exception/: DaoException.java
LibraryJDBCServlets/src/main/java/filter/: MyFilter.java
LibraryJDBCServlets/src/main/java/listener/: ContextListener.java
LibraryJDBCServlets/src/main/java/model/: Authenticate.java  Author.java  Book.java  BookInstance.java  Image.java  Message.java  Role.java  User.java
LibraryJDBCServlets/src/main/resources/: jdbc.properties  log4j.properties
LibraryJDBCServlets/src/main/resources/db/migration/: V1__ddl.sql  V2__dml.sql
LibraryJDBCServlets/src/main/webapp/: index.jsp
LibraryJDBCServlets/src/main/webapp/WEB-INF/: web.xml
LibraryJDBCServlets/src/main/webapp/WEB-INF/jsp/: addBook.jsp  blockedCabinet.jsp  bookshelf.jsp  login.jsp  messages.jsp  registration.jsp  repository.jsp  search.jsp  userCabinet.jsp
LibraryJDBCServlets/src/main/webapp/static/: mylibrary.css
